import { NextResponse } from "next/server";
import fs from "fs";
import path from "path";
import crypto from "crypto";
import { supabase } from "@/lib/supabase";

type Side = "HEADS" | "TAILS";

type Player = {
  playerId: string;
  name: string;
  wins: number;
  losses: number;
  currentStreak: number;
  bestStreak: number;
  totalWon: number;
  achievements?: string[];
  xp?: number;
  level?: number;
};

type Room = {
  id: string;
  wager: number;
  status: "waiting" | "picking" | "ready" | "finished";
  creator: string;
  joiner?: string;
  creatorChoice?: Side;
  joinerChoice?: Side;
  creatorAssigned?: Side;
  joinerAssigned?: Side;
  winner?: string;
  result?: Side;
  demo?: boolean;
};

type DB = {
  players: Player[];
  rooms: Room[];
  messages: any[];
  matches: any[];
};

const dbPath = path.join(process.cwd(), "data", "db.json");

function readDB(): DB {
  if (!fs.existsSync(dbPath)) {
    fs.writeFileSync(dbPath, JSON.stringify({ players: [], rooms: [], messages: [], matches: [] }, null, 2));
  }
  return JSON.parse(fs.readFileSync(dbPath, "utf8"));
}

function writeDB(db: DB) {
  fs.writeFileSync(dbPath, JSON.stringify(db, null, 2));
}

function assignSides(room: Room) {
  if (!room.creatorChoice || !room.joinerChoice) return;

  if (room.creatorChoice !== room.joinerChoice) {
    room.creatorAssigned = room.creatorChoice;
    room.joinerAssigned = room.joinerChoice;
  } else {
    const creatorGetsHeads = Math.random() < 0.5;
    room.creatorAssigned = creatorGetsHeads ? "HEADS" : "TAILS";
    room.joinerAssigned = creatorGetsHeads ? "TAILS" : "HEADS";
  }

  room.status = "ready";
}

function getPlayer(db: DB, name: string) {
  let player = db.players.find((p) => p.name === name);

  if (!player && name && name !== "Guest") {
    player = {
      playerId: `auto-${name}`,
      name,
      wins: 0,
      losses: 0,
      currentStreak: 0,
      bestStreak: 0,
      totalWon: 0,
      achievements: [],
      xp: 0,
      level: 1
    };
    db.players.push(player);
  }

  return player;
}

async function syncPlayersToSupabase(db: DB) {
  if (!process.env.NEXT_PUBLIC_SUPABASE_URL || !process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY) return;

  for (const p of db.players) {
    await supabase.from("players").upsert({
      player_id: p.playerId,
      name: p.name,
      wins: p.wins || 0,
      losses: p.losses || 0,
      current_streak: p.currentStreak || 0,
      best_streak: p.bestStreak || 0,
      total_won: p.totalWon || 0,
      xp: p.xp || 0,
      level: p.level || 1,
      achievements: p.achievements || []
    }, { onConflict: "player_id" });
  }
}

async function loadSupabasePlayers() {
  if (!process.env.NEXT_PUBLIC_SUPABASE_URL || !process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY) return [];

  const { data, error } = await supabase
    .from("players")
    .select("*")
    .order("total_won", { ascending: false });

  if (error || !data) return [];

  return data.map((p:any) => ({
    playerId: p.player_id,
    name: p.name,
    wins: p.wins || 0,
    losses: p.losses || 0,
    currentStreak: p.current_streak || 0,
    bestStreak: p.best_streak || 0,
    totalWon: Number(p.total_won || 0),
    achievements: p.achievements || [],
    xp: p.xp || 0,
    level: p.level || 1
  }));
}

export async function GET() {
  const db = readDB();

  const supabasePlayers = await loadSupabasePlayers();
  if (supabasePlayers.length > 0) {
    db.players = supabasePlayers;
  } else {
    await syncPlayersToSupabase(db);
  }

  const leaderboard = [...db.players]
    .sort((a, b) => b.totalWon - a.totalWon)
    .slice(0, 20);

  return NextResponse.json({
    ...db,
    leaderboard
  });
}

export async function POST(req: Request) {
  const db = readDB();
  const body = await req.json();

  if (body.type === "nickname") {
    const name = String(body.name || "").trim();
    const playerId = String(body.playerId || "").trim();

    if (!playerId) return NextResponse.json({ ok: false, error: "Missing player ID" });
    if (name.length < 3) return NextResponse.json({ ok: false, error: "Nickname must be 3+ characters" });

    const taken = db.players.find(
      (p) => p.name.toLowerCase() === name.toLowerCase() && p.playerId !== playerId
    );

    if (taken) return NextResponse.json({ ok: false, error: "Nickname already taken" });

    let player = db.players.find((p) => p.playerId === playerId);

    if (player) {
      player.name = name;
    } else {
      db.players.push({
        playerId,
        name,
        wins: 0,
        losses: 0,
        currentStreak: 0,
        bestStreak: 0,
        totalWon: 0
      });
    }

    writeDB(db);
    await syncPlayersToSupabase(db);
    return NextResponse.json({ ok: true, name, ...db });
  }

  if (body.type === "room") {
    const room: Room = {
      id: `room-${Date.now()}`,
      wager: Number(body.wager),
      status: "waiting",
      creator: body.creator || "Guest",
      demo: Boolean(body.demo)
    };

    db.rooms.unshift(room);
    writeDB(db);
    await syncPlayersToSupabase(db);
    return NextResponse.json({ ...db, activeRoom: room });
  }

  if (body.type === "join") {
    const room = db.rooms.find((r) => r.id === body.roomId);
    if (room && !room.joiner) {
      room.joiner = body.joiner || "Guest";
      room.status = "picking";
    }

    writeDB(db);
    await syncPlayersToSupabase(db);
    return NextResponse.json(db);
  }

  if (body.type === "choose") {
    const room = db.rooms.find((r) => r.id === body.roomId);

    if (room) {
      if (body.player === "creator") room.creatorChoice = body.choice;
      if (body.player === "joiner") room.joinerChoice = body.choice;
      assignSides(room);
    }

    writeDB(db);
    await syncPlayersToSupabase(db);
    return NextResponse.json(db);
  }

  if (body.type === "flip") {
    const room = db.rooms.find((r) => r.id === body.roomId);

    if (room && room.status === "ready") {
      const result: Side = crypto.randomInt(0, 2) === 0 ? "HEADS" : "TAILS";
      room.result = result;
      room.winner = room.creatorAssigned === result ? room.creator : room.joiner || "Joiner";
      room.status = "finished";

      const loser = room.winner === room.creator ? room.joiner : room.creator;
      const prize = room.wager * 2;

      if (room.demo) {
        db.matches.unshift({
          id: `match-${Date.now()}`,
          winner: room.winner,
          loser,
          prize,
          result,
          demo: true,
          createdAt: new Date().toISOString()
        });

        writeDB(db);
        return NextResponse.json(db);
      }

      const winnerProfile = getPlayer(db, room.winner);
      if (winnerProfile) {
        winnerProfile.wins += 1;
        winnerProfile.currentStreak += 1;
        winnerProfile.bestStreak = Math.max(winnerProfile.bestStreak, winnerProfile.currentStreak);
        winnerProfile.totalWon += prize;

      winnerProfile.achievements ||= [];

      if (winnerProfile.wins >= 1 && !winnerProfile.achievements.includes("FIRST WIN")) {
        winnerProfile.achievements.push("FIRST WIN");
      }

      if (winnerProfile.wins >= 5 && !winnerProfile.achievements.includes("5 WINS")) {
        winnerProfile.achievements.push("5 WINS");
      }

      if (winnerProfile.currentStreak >= 3 && !winnerProfile.achievements.includes("HOT STREAK")) {
        winnerProfile.achievements.push("HOT STREAK");
      }
        winnerProfile.xp = (winnerProfile.xp || 0) + 100;
        winnerProfile.level = Math.max(1, Math.floor((winnerProfile.xp || 0) / 500) + 1);
      }

      if (loser) {
        const loserProfile = getPlayer(db, loser);
        if (loserProfile) {
          loserProfile.losses += 1;
          loserProfile.currentStreak = 0;
          loserProfile.xp = (loserProfile.xp || 0) + 25;
          loserProfile.level = Math.max(1, Math.floor((loserProfile.xp || 0) / 500) + 1);
        }
      }

      db.matches.unshift({
        id: `match-${Date.now()}`,
        winner: room.winner,
        loser,
        prize,
        result,
        createdAt: new Date().toISOString()
      });
    }

    writeDB(db);
    await syncPlayersToSupabase(db);
    return NextResponse.json(db);
  }

  if (body.type === "chat") {
    db.messages.push({
      id: Date.now(),
      wallet: body.wallet || "Guest",
      message: body.message || "",
      createdAt: new Date().toISOString()
    });

    writeDB(db);
    await syncPlayersToSupabase(db);
    return NextResponse.json(db);
  }

  return NextResponse.json(db);
}
